BASE_HOSTNAME=ekap.kazatomprom.kz
EKAP_BASE_HOSTNAME=ekap-v2.kazatomprom.kz
EKAP_API_HOSTNAME=prod-api.kazatomprom.kz

# Login & Password in Base64 format
AUTH_USERNAME=
AUTH_PASSWORD=

AUTH_EKAP_USERNAME=
AUTH_EKAP_PASSWORD=

PAGE_EKAP_URL_ISSUE_LIST=/user/modules/20dcb0bf-9e0d-4d8d-86da-d1b2473f43a1/sections/05998c16-3e61-417c-a2cb-04686b45cf54/bp/a9e06b2a-d2c9-49a9-bcf2-7b6980b5b2da?page=0
PAGE_EKAP_URL_ISSUE_FORM_CREATE=/user/modules/20dcb0bf-9e0d-4d8d-86da-d1b2473f43a1/sections/05998c16-3e61-417c-a2cb-04686b45cf54/bp/a9e06b2a-d2c9-49a9-bcf2-7b6980b5b2da/new
